
useEnvironmental=publish

excel.filepath=/opt/excel/
contact.filepath=/opt/contact/
newMall.tmp.filepath=/home/www/fastdfs/
newMall.shop.miniProgramCode=/opt/resourceOfNewMall/shop/

spring.mvc.static-path-pattern=/resourceOfNewMall/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:/opt/resourceOfNewMall