# Y_Z_K_J

./: README.md  deployAllServer.sh  pom.xml
admin.server/: pom.xml
admin.server/src/main/resources/: application.yml  logback.xml
admin.server/src/main/resources/i18n/: message.properties
admin.server/src/main/resources/static/js/: adInfo.index.1.js  automationOperation.index.1.js  common.1.js  deviceListAndLocaltion.index.1.js  dicInfo.index.1.js  friendCircle.index.1.js  oilStationInfo.index.1.js  relayMessage.index.1.js  wxAutomationOperation.index.1.js  wxChat.index.1.js  wxGroup.index.1.js
admin.server/src/main/resources/templates/adInfo/: adInfo.index.ftl
admin.server/src/main/resources/templates/automationOperation/: automationOperation.index.ftl
admin.server/src/main/resources/templates/common/: common.macro.ftl
admin.server/src/main/resources/templates/databaseInfo/: databaseInfo.index.ftl
admin.server/src/main/resources/templates/deviceListAndLocaltion/: deviceListAndLocaltion.index.ftl
admin.server/src/main/resources/templates/dicInfo/: dicInfo.index.ftl
admin.server/src/main/resources/templates/friendCircle/: friendCircle.index.ftl
admin.server/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
admin.server/src/main/resources/templates/liveCodeInfo/: liveCodeInfo.index.ftl
admin.server/src/main/resources/templates/oilStationInfo/: oilStationInfo.index.ftl
admin.server/src/main/resources/templates/relayMessage/: relayMessage.index.ftl
admin.server/src/main/resources/templates/stfControlInfo/: stfControlInfo.index.ftl
admin.server/src/main/resources/templates/webDiskInfo/: webDiskInfo.index.ftl
admin.server/src/main/resources/templates/wxAutomationOperation/: wxAutomationOperation.index.ftl
admin.server/src/main/resources/templates/wxChat/: wxChat.index.ftl
admin.server/src/main/resources/templates/wxGroup/: wxGroup.index.ftl
newMall.server/: new_mall.sql  pom.xml
newMall.server/logs/: newMall-info.log.06-29-2019  newMall-info.log.06-30-2019  newMall-warn.log.06-30-2019
newMall.server/src/main/java/com/newMall/: NewMall_Application.java
newMall.server/src/main/java/com/newMall/code/: NewMallCode.java
newMall.server/src/main/java/com/newMall/config/: AuthConfig.java  JedisConfig.java  Oauth2ServiceConfig.java  ResourceServerConfig.java  SecurityConfigurerAdapter.java  WebSocketConfig.java
newMall.server/src/main/java/com/newMall/constants/: Constants.java
newMall.server/src/main/java/com/newMall/controller/: BannerController.java  CommentsController.java  CommonController.java  RedPacketDrawCashHistoryController.java  RedPacketHistoryController.java  WX_AddressController.java  WX_BalanceLogController.java  WX_CashLogController.java  WX_CustomMenuController.java  WX_DicController.java  WX_FoodController.java  WX_IntegralLogController.java  WX_LeagueController.java  WX_LuckDrawController.java  WX_OrderController.java  WX_PayController.java  WX_ProductController.java  WX_RedPacketController.java  WX_ShopController.java  WX_SourceMaterialController.java  WX_UserController.java
newMall.server/src/main/java/com/newMall/dao/: CommentsDao.java  CustomMessageHistoryDao.java  OilStationDao.java  OilStationOperatorDao.java  RedPacketDrawCashHistoryDao.java  RedPacketHistoryDao.java  TokenPrinciple.java  UserFormMappingDao.java  WX_AddressDao.java  WX_BalanceLogDao.java  WX_CashLogDao.java  WX_DicDao.java  WX_FoodDao.java  WX_IntegralLogDao.java  WX_LeagueDao.java  WX_LuckDrawDao.java  WX_OrderDao.java  WX_ProductDao.java  WX_ShopDao.java  WX_UserDao.java
newMall.server/src/main/java/com/newMall/domain/: MyRedisTokenStore.java
newMall.server/src/main/java/com/newMall/dto/: BoolDTO.java  MessageDTO.java  ResultDTO.java  ResultMapDTO.java
newMall.server/src/main/java/com/newMall/handler/: BannerHandler.java  CommentsHandler.java  CommonHandler.java  RedPacketDrawCashHistoryHandler.java  RedPacketHistoryHandler.java  WX_AddressHandler.java  WX_BalanceLogHandler.java  WX_CashLogHandler.java  WX_CustomMenuHandler.java  WX_DicHandler.java  WX_FoodHandler.java  WX_IntegralLogHandler.java  WX_LeagueHandler.java  WX_LuckDrawHandler.java  WX_OrderHandler.java  WX_PayHandler.java  WX_ProductHandler.java  WX_RedPacketHandler.java  WX_ShopHandler.java  WX_SourceMaterialHandler.java  WX_UserHandler.java
newMall.server/src/main/java/com/newMall/quartz/: TimeTaskOfQuartz.java
newMall.server/src/main/java/com/newMall/secuity/: WX_User.java
newMall.server/src/main/java/com/newMall/service/: BannerService.java  BaseConvert.java  BatchImportService.java  CommentsService.java  CommonService.java  RedPacketDrawCashHistoryService.java  RedPacketHistoryService.java  WX_AddressService.java  WX_BalanceLogService.java  WX_CashLogService.java  WX_CustomMenuService.java  WX_DicService.java  WX_FoodService.java  WX_IntegralLogService.java  WX_LeagueService.java  WX_LuckDrawService.java  WX_MessageService.java  WX_OrderService.java  WX_PayService.java  WX_ProductService.java  WX_RedPacketService.java  WX_ShopService.java  WX_SourceMaterialService.java  WX_UserService.java
newMall.server/src/main/java/com/newMall/utils/: ALiYunHttpUtils.java  ApplicationContextUtils.java  IOUtils.java  (+35 more)
newMall.server/src/main/resources/: application.properties  application.yml
newMall.server/src/main/resources/mapper/: commentsDaoMapper.xml  customMessageHistoryDaoMapper.xml  oilStationDaoMapper.xml  oilStationOperatorDaoMapper.xml  redPacketDrawCashHistoryDaoMapper.xml  redPacketHistoryDaoMapper.xml  userFormMappingDaoMapper.xml  wx_addressDaoMapper.xml  wx_balanceLogDaoMapper.xml  wx_cashLogDaoMapper.xml  wx_dicDaoMapper.xml  wx_integralLogDaoMapper.xml  wx_leagueDaoMapper.xml  wx_orderDaoMapper.xml  wx_productDaoMapper.xml  wx_shopDaoMapper.xml  wx_userDaoMapper.xml
newMall.server/src/test/java/com/newMall/: NewMallSuperTest.java
newMall.server/src/test/resources/: application.yml  log4j2.xml
newMall.server/src/test/resources/mapper/: wx_addressDaoMapper.xml  wx_foodDaoMapper.xml  wx_luckDrawDaoMapper.xml  wx_userDaoMapper.xml
xxl-job-core/: pom.xml
(+569 files in other folders)
