
useEnvironmental=publish


automation.tmp.filepath=/home/www/fastdfs/
automation.user.miniProgramCode=/opt/resourceOfAutomation/user/
automation.imageResourccePath=/opt/resourceOfAutomation/
automation.hirePath=/opt/resourceOfAutomation/webapp/hire/


spring.mvc.static-path-pattern=/resourceOfAutomation/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:/opt/resourceOfAutomation/


