
useEnvironmental=publish


excel.filepath=/opt/excel/
contact.filepath=/opt/contact/
oilStationMap.tmp.filepath=/home/www/fastdfs/
oilStationMap.user.miniProgramCode=/opt/oilStationMap_tomcat/webapps/resourceOfOilStationMap/user/
oilStationMap.imageResourccePath=/opt/oilStationMap_tomcat/webapps/resourceOfOilStationMap/


spring.mvc.static-path-pattern=/resourceOfOilStationMap/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:/Users/caihongwang/Workspaces/MyProgram_Git/Y_Z_K_J/oilStationMap.server/src/main/webapp