<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="spm-id" content="5.10068">
    <title>中国石化松桃大路田坝加油站-招聘</title>
    <meta name="no-refresh" content="yes">
    <script>!function (n) {
        function t() {
            var e = i.clientWidth, t = "}";
            !navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i) && 1024 < e && (t = ";max-width:" + (e = 640) + "px;margin-right:auto!important;margin-left:auto!important;}"), n.rem = e / 10, /ZTE U930_TD/.test(navigator.userAgent) && (n.rem = 1.13 * n.rem), /M351 /.test(navigator.userAgent) && (n.rem = n.rem / 1.05), r.innerHTML = "html{font-size:" + n.rem + "px!important;}body{font-size:" + e / 320 * 12 + "px" + t
        }

        var i = document.documentElement, r = document.createElement("style");
        i.clientWidth, i.firstElementChild.appendChild(r), n.addEventListener("resize", function () {
            t()
        }, !1), n.addEventListener("pageshow", function (e) {
            e.persisted && t()
        }, !1), t()
    }(window);</script>
    <style type="text/css">article, aside, canvas, caption, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h6, header, hgroup, html, iframe, label, legend, li, menu, nav, ol, p, section, small, span, strong, summary, table, tbody, td, tfoot, th, thead, tr, ul {
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    a, body, h1, h2, h3, h4, h5 {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    body {
        color: #333;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font: 16px/1.2 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif
    }

    h1, h2, h3, h4, h5 {
        font-weight: 400
    }

    a, h1, h2, h3, h4, h5 {
        font: inherit
    }

    a, body, h1, h2, h3, h4, h5, img {
        -webkit-tap-highlight-color: transparent
    }

    img {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: inline-block;
        -webkit-touch-callout: none
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block
    }

    body, html {
        height: 100%;
        width: 100%
    }

    li, ol, ul {
        list-style-type: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    a {
        text-decoration: none
    }

    button, input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url] {
        padding: 0;
        outline: 0;
        border-radius: 0;
        border: 0
    }

    body .ul-warp {
        padding-top: .56rem;
        padding-bottom: .85333333rem;
        width: 8.4rem;
        margin: 0 auto
    }

    body .ul-warp .common-ul {
        display: block;
        width: 7.86666667rem;
        margin-left: .53333333rem
    }

    body .ul-warp .common-ul .common-style {
        font-family: PingFangSC-Regular;
        font-size: .37333333rem;
        color: #ff6f33;
        letter-spacing: 0;
        line-height: .58666667rem;
        margin-bottom: .16rem;
        list-style-type: disc
    }

    body .ul-warp .common-ul .common-style .common-p, body .ul-warp .common-ul .common-style-ul .common-li .common-p {
        color: #353535
    }

    body .ul-warp .common-ul .common-style-ul {
        margin-left: .42666667rem
    }

    body .ul-warp .common-ul .common-style-ul .common-li {
        font-family: PingFangSC-Regular;
        font-size: .37333333rem;
        color: #ff6f33;
        letter-spacing: 0;
        line-height: .58666667rem;
        margin-bottom: .16rem
    }

    body .ul-warp .common-ul .common-div {
        font-family: PingFangSC-Regular;
        font-size: .37333333rem;
        margin: .26666667rem auto
    }</style>
</head>
<div class="ul-warp">
    <ul class="common-ul">
        <li class="common-style"><p class="common-p">职位描述：</p></li>
        <div class="common-div"><p class="common-p">一.招聘人数：</p></div>
        <ul class="common-style-ul">
            <li class="common-li">
                <p class="common-p">1、加油员4人，收银员2人；基本福利：加班补助、五险一金、包吃包住、年底双薪、上六休一等等；具体细节加微信细聊：15313879956（王先生）；</p>
            </li>
        </ul>
        <div class="common-div"><p class="common-p">二.工作地点：</p></div>
        <ul class="common-style-ul">
            <li class="common-li">
                <p class="common-p">贵州省铜仁市松桃苗族自治县304省道东50米-中国石化松桃大路田坝加油站</p>
            </li>
        </ul>
        <div class="common-div"><p class="common-p">三.岗位职责：</p></div>
        <ul class="common-style-ul">
            <li class="common-li">
                <p class="common-p">1、开展加油站的加油作业，做好客户服务工作有油站卫生、安全工作；</p>
                <p class="common-p">2、贯彻落实公司及加油站的各项作业、服务、卫生、安全管理制度；</p>
                <p class="common-p">3、宣传和贯彻好加油站服务品牌和加油站形象；</p>
                <p class="common-p">4、协助做好加油站便利店服务和销售工作；</p>
                <p class="common-p">5、站长及相关领导安排的其它工作。</p>
            </li>
        </ul>
        <div class="common-div"><p class="common-p">四.任职资格：</p></div>
        <ul class="common-style-ul">
            <li class="common-li">
                <p class="common-p">1、男女不限。年龄在18周岁以上，50周岁以下，条件优秀的适当放宽；</p>
                <p class="common-p">2、高中、高中专及以上学历；</p>
                <p class="common-p">3、有加油站及相关行业工作经验的优先考虑；</p>
                <p class="common-p">4、为人诚恳老实，责任心强，能吃苦耐劳；</p>
            </li>
        </ul>
        <div class="common-div"><p class="common-p">五.微信联系：</p></div>
        <ul class="common-style-ul">
            <li class="common-li">
                <img class="img" src="hireUserWx.jpeg"></img>
            </li>
        </ul>
        <li class="common-style"><p class="common-p">
            关于招聘的问题，可以在小程序中，【我的】页面中，点击【我的客服】进行直接联系；</p></li>
        <li class="common-style"><p class="common-p">
            在法律法规许可的范围内，【油站科技】拥有本次招聘的最终解释权；</p></li>
        <li class="common-style"><p class="common-p">
            该活动与微信官方无关，与手机生产商如苹果公司无关；</p></li>
    </ul>
</div>
<script type="text/javascript"
        src="index.js"></script>
</html>